{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"api",
				"apiWeatherURL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts.js",
			"settings":
			{
				"buffer_size": 1213,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 207.0,
		"last_filter": "indent",
		"selected_items":
		[
			[
				"indent",
				"IndentX: Indent"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"set css",
				"Set Syntax: CSS"
			],
			[
				"doc",
				"Set Syntax: Dockerfile"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package';ipp = sublime.installed_packages_path();urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kuerbo/workspace/freecodecamp/wikipedia_viewer"
	],
	"file_history":
	[
		"/Users/kuerbo/workspace/freecodecamp/quotes/index.html",
		"/Users/kuerbo/workspace/freecodecamp/weather/data.json",
		"/Users/kuerbo/workspace/freecodecamp/quotes/scripts.js",
		"/Users/kuerbo/workspace/freecodecamp/quotes/styles.css",
		"/Users/kuerbo/workspace/Cronómetro/Cronómetro/Images.xcassets/AppIcon.appiconset/Contents.json",
		"/Users/kuerbo/workspace/dockerTest/identidock/jenkins.yml",
		"/Users/kuerbo/workspace/dockerTest/identidock/cmd.sh",
		"/Users/kuerbo/workspace/dockerTest/identidock/docker-compose.yml",
		"/Users/kuerbo/workspace/dockerTest/identidock/app/tests.py",
		"/Users/kuerbo/workspace/dockerTest/identidock/Dockerfile",
		"/Users/kuerbo/workspace/dockerTest/identidock/app/identidock.py",
		"/Users/kuerbo/Dropbox/Public/colorKuerbostyles.css",
		"/Users/kuerbo/workspace/cowsay/entrypoint.sh",
		"/Users/kuerbo/workspace/cowsay/Dockerfile",
		"/Users/kuerbo/.homestead/Homestead.yaml",
		"/Users/kuerbo/workspace/laravel5/start/app/Http/routes.php",
		"/Users/kuerbo/workspace/laravel5/start/app/Category.php",
		"/Users/kuerbo/workspace/laravel5/start/app/Article.php",
		"/Users/kuerbo/workspace/laravel5/start/app/Image.php",
		"/Users/kuerbo/workspace/laravel5/start/app/Tag.php",
		"/Users/kuerbo/workspace/laravel5/start/app/User.php",
		"/Users/kuerbo/workspace/laravel5/start/.env",
		"/Users/kuerbo/workspace/laravel5/start/database/migrations/2016_01_10_134954_add_tags_table.php",
		"/Users/kuerbo/workspace/laravel5/start/database/migrations/2016_01_10_134809_add_images_table.php",
		"/Users/kuerbo/workspace/laravel5/start/database/migrations/2016_01_10_134102_add_articles_table.php",
		"/Users/kuerbo/Downloads/cms-2.sql",
		"/Users/kuerbo/workspace/learning-laravel-5/Homestead.yaml",
		"/Users/kuerbo/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Volumes/RECOVERY/recovery.cmdline"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"list",
			"\"/>\n",
			"            $",
			"	<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1213,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wikipedia_viewer.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
